sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0
sonar.sources=.
sonar.login=admin
sonar.password=chandathil@5
sonar.host.url=http://localhost:9000
sonar.token=sqp_980978e30fab2081b9343dad63860137924f0a10
sonar.language=java
sonar.java.binaries=compiled
sonar.sourceEncoding=UTF-8

